!
! Zebra configuration saved from vty
!   2025/01/29 15:11:54
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-1
!
!
!
router bgp 1
 neighbor ibgp peer-group
 neighbor ibgp remote-as 1
 neighbor ibgp update-source lo
 bgp listen range 1.1.1.0/29 peer-group ibgp
 !
 address-family l2vpn evpn
  neighbor ibgp activate
  neighbor ibgp route-reflector-client
 exit-address-family
!
exit
!
!
!
!
!
