!
! Zebra configuration saved from vty
!   2025/01/29 15:11:54
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-1
!
!
!
!
!
router ospf
 network 0.0.0.0/0 area 0

exit
!
!
!
!
