!
! Zebra configuration saved from vty
!   2025/01/29 15:04:00
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-1
!
!
!
!
!
interface eth0
 ip address 30.1.1.1/30
exit
!
!
interface eth1
 ip address 30.1.1.5/30
exit
!
!
interface eth2
 ip address 30.1.1.9/30
exit
!
!
interface lo
 ip address 1.1.1.1/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
