!
! Zebra configuration saved from vty
!   2025/01/29 15:04:00
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-4
!
!
!
!
!
interface eth2
 ip address 30.1.1.10/30
exit
!
!
interface lo
 ip address 1.1.1.4/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
