!
! Zebra configuration saved from vty
!   2025/01/27 10:43:18
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-1
!
!
!
!
interface lo
 ip router isis 1
exit
!
interface eth0
 ip router isis 1
exit
!
!
router isis 1
 net 49.0000.0000.0001.00
exit
!
!
!
!