!
! Zebra configuration saved from vty
!   2025/01/29 15:04:00
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-2
!
!
!
!
!
interface eth0
 ip address 30.1.1.2/30
exit
!
!
interface lo
 ip address 1.1.1.2/32
exit
!
!
!
no ipv6 forwarding
!
!
!
!
!
