!
! Zebra configuration saved from vty
!   2025/01/27 10:43:18
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-2
!
!
!
!
!
router ospf
 network 0.0.0.0/0 area 0

exit
!
!
!
!
