!
! Zebra configuration saved from vty
!   2025/01/29 15:04:00
!
frr version 8.4_git
frr defaults traditional
!
hostname routeur-anvincen-eedy-3
!
!
!
interface eth1
 ip ospf area 0
exit
!
!
interface lo
 ip ospf area 0
exit
!
!
router ospf

exit
!
!
!
!